amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
celery-progress==0.0.6
certifi==2019.6.16
chardet==3.0.4
Click==7.0
cycler==0.10.0
dropbox==9.4.0
Flask==1.1.1
Flask-Celery==2.4.3
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
kombu==4.6.5
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.2.0
mysqlclient==1.4.2.post1
numpy==1.17.0
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.10
tzlocal==2.0.0
urllib3==1.25.3
uWSGI==2.0.18
vine==1.3.0
Werkzeug==0.15.4
zipp==0.6.0
